{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/PROJECTS/Perplexitor-1/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/PROJECTS/Perplexitor-1/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/PROJECTS/Perplexitor-1/app/src/main/java/perplexity/editor/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}